Locales['en'] = {
    --key settings
    ['personal_menu'] = "Personnal menu",
    ['job_menu'] = "Job menu",
    ['animal_menu'] = "Animal menu",
    ['open_phone'] = "Phone",
    ['open_radio'] = "Radio",
    ['open_car'] = "Open/Close vehicle",
    ['open_trunk'] = "Coffre véhicle",
    ['change_voice'] = "Change voice proximity",
    ['manage_clothe'] = "Manage clothe",
    ['handsup'] = "Hands up",
    ['ragdoll'] = "Ragdoll",
    ['cancel_anim'] = "Stop animation",

    ['no_settings'] = "No settings found",

    ['me'] = "About me",

    --inventory
    ['inventory'] = "Inventory",
    ['inv_label'] = "%s (%s)",
    ['inv_desc'] = "%s Kg / %s Kg",

    ['what_do'] = "What do you whant to do?",
    ['use'] = "Use",
    ['not_usable'] = "%s is not usable",
    ['give'] = "Give",
    ['give_label'] = "%s (%s)",
    ['amount'] = "Amount",
    ['give_car'] = "You can't give ~y~%s~s~ in a vehicle",
    ['cant_give'] = "You can't give this item",
    ['nobody'] = "Nobody near you",
    ['drop'] = "Drop",
    ['drop_car'] = "%s cannot be dropped in a vehicle",
    ['cant_drop'] = "%s cannot be dropped",

    ['quantity'] = "Quantity",
    ['invalid_quantity'] = "Invalid quantity",
    ['invalid_entry'] = "Invalid entry",

    --weapon
    ['invweapon'] = "Weapon",

    --wallet
    ['wallet'] = "Wallet",
    ['job_label'] = "Job : %s - %s",
    ['gang_label'] = "Gang : %s - %s",
    ['money_label'] = "%s : ~g~%s$",
    ['black_label'] = "%s : ~r~%s$",
    ['bill'] = "Billing",
    ['paper'] = "Paper",
    ['show_idcard'] = "Show identity card",
    ['look_idcard'] = "Look identity card",
    ['show_licence'] = "Show driver license",
    ['look_licence'] = "Look driver license",
    ['show_weapon'] = "Show PPA",
    ['look_weapon'] = "Look PPA",

    ['idcard'] = "identity card",
    ['name'] = "Lastname",
    ['firstname'] = "Firstname",
    ['sex'] = "Sex",
    ['man'] = "Man",
    ['woman'] = "Woman",
    ['height'] = "Height (in cm)",

    ['license'] = "License",
    ['dmv'] = "Driving code",
    ['drive'] = "Driver license",
    ['drive_bike'] = "Bike license",
    ['drive_truck'] = "Truk license",
    ['boat'] = "Boat license",
    ['weapon'] = "Weapon license",

    --car key
    ['car_key'] = "Keys",
    ['make_double'] = "Duplicate key",
    ['give_key'] = "Give key",

    --hud
    ['hud'] = "HUD",
    ['show_hud'] = "Show",
    ['hide_hud'] = "Hide",
    ['cinematic_hud'] = "Cinematic",

    ['anim'] = "Animation",

    ['gps'] = "GPS",
    ['gps_notif'] = "GPS: ~b~%s",

    --vehicle
    ['vehicle_manager'] = "Manage vehicle",
    ['info_veh'] = "Vehicle information",
    ['engine_on_off'] = "~g~Start~s~/~r~Stop~s~ engine",
    ['inside_veh'] = "You must be in a vehicle for that",
    ['open_door'] = "~g~Open~s~/~r~Close~s~ the door",
    ['open_window'] = "~g~Open~s~/~r~Close~s~ the window",
    ['open_hood'] = "~g~Open~s~/~r~Close~s~ the hood",
    ['open_trunk'] = "~g~Open~s~/~r~Close~s~ the trunk",
    --state
    ['perfect'] = "~g~Perfect",
    ['danger'] = "~y~Danger",
    ['critical'] = "~r~Critical",
    ['dead'] = "~u~Broken",

    --door and window
    ['front_left'] = "front left",
    ['front_right'] = "front right",
    ['back_left'] = "back left",
    ['back_right'] = "back right",

    --class
    ['compact'] = "Compacts",
    ['sedan'] = "Sedan",
    ['suv'] = "SUV",
    ['coupe'] = "Coupe",
    ['muscle'] = "Muscle",
    ['sportclassic'] = "Sportive classic",
    ['sports'] = "Sport",
    ['super'] = "Super sport",
    ['motorbike'] = "Motorbike",
    ['offroad'] = "Off-road",
    ['industrial'] = "Industrial",
    ['util'] = "Utile",
    ['van'] = "Van",
    ['bicycle'] = "Bike",
    ['boatc'] = "Boat",
    ['heli'] = "Helicopter",
    ['plane'] = "plane",
    ['service'] = "Service",
    ['emergency'] = "Emergency",
    ['army'] = "Military",
    ['commercial'] = "Commercial",
    ['train'] = "Train",

    --info veh
    ['veh_name'] = "Vehicle name",
    ['class_name'] = "Class",
    ['plate_number'] = "Plate",
    ['oil'] = "Fuel",
    ['seat'] = "Passenger seat",
    ['engine_state'] = "Engine stae",
    ['body_state'] = "Body state",
    ['tank_state'] = "Tank state",

    --society
    ['society_manager'] = "Manage society",
    ['society_bank'] = "Society money",
    ['recruit'] = "Recruit",
    ['fire'] = "Fire",
    ['promote'] = "Promote",
    ['retrograde'] = "Retrograde",
    ['missing_perm'] = "You haven't the ~r~right",
    --gang
    ['gang_manager'] = "Manage gang",
    ['gang_list'] = "Gang",
    ['gang_bank'] = "Gang money",

    ['save_pos'] = "Save position",
    ['notif_save'] = "~b~Position save",

    --settings
    ['settings'] = "Settings",
    ['color_settings'] = "Colours",
    ['red'] = "Red",
    ['green'] = "Green",
    ['blue'] = "Blue",
    ['alpha'] = "Opacity",
    ['size'] = "Size",
    ['menu_size'] = "Width",
    ['size_percent'] = "Width percentage",
    ['confirm'] = "Confirm",
    ['reset'] = "Reset",

    --admin
    ['admin'] = "Administration",
    ['online_player'] = "Online player",
    ['send_message'] = "Send message",
    ['message_entry'] = "Admin message (99 max)",
    ['message_error'] = "You can't send a empty message",
    ['tp_on_player'] = "Teleport on player",
    ['cant_tp'] = "You can't teleport on you",
    ['tp_success'] = "You teleport yourself on ~y~%s",
    ['tp_in_player_car'] = "Teleport inside player vehicle",
    ['summon_player'] = "Summon player",
    ['cant_summon'] = "You can't summon yourself",
    ['summon_success'] = "You have summon ~y~%s~s~",
    ['spectate'] = "Spectate player",
    ['cant_spectate'] = "You can't spectate yourself",
    ['stop_spectate'] = "You stop spectating",
    ['spectate'] = "You spectate ~y~%s",
    ['spectate_desc'] = "If mumble-voip or toko-voip are on use, you can't hear and speak to the player",
    ['toggle_gps'] = "Toggle GPS",
    ['toggle_gps_off'] = "GPS off",
    ['show_id'] = "Print ID",
    ['heal_player'] = "Heal player",
    ['revive_player'] = "Revive player",
    ['kill_player'] = "~r~Kill player",
    ['kick_player'] = "~r~Kick player",
    ['cant_kick'] = "You can't kick yourself",
    ['kick'] = "You have kick ~s~%s",
    ['kick_reason'] = "Reason",
    ['kick_reson_default'] = "Kick by an admin",
    ['kick_error'] = "Empty reason",

    ['online_player_action'] = "Online player action",
    ['tp'] = "TP",
    ['marker'] = "TP sur marqueur",
    ['coord'] = "TP sur coords",
    ['cant_teleport'] = "Téléportation impossible",

    ['player'] = "Player",
    ['noclip'] = "No clip",
    ['god'] = "God mode",
    ['ghost'] = "Ghost mode",

    ['item_list'] = "Item",
    ['item_list_desc'] = "Item name : %s \nItem weight : %s Kg",
    ['give_item'] = "You give you ~y~x%s ~b~%s",

    ['job_list'] = "Job",
    ['grade_list'] = "Grades",
    ['grade_list_desc'] = "Name : %s\nId : %s",
    ['new_grad_notif'] = "You are now %s in %s",

    ['gang_list'] = "Gang",

    ['vehicle'] = "Vehicle",
    ['repair_veh'] = "Repair vehicle",
    ['spawn_veh'] = "Summon vehicle",
    ['car_name'] = "Vehicle name",
    ['flip_veh'] = "Flip vehicle",
    ['give_admin_key'] = "Give car key",
    ['owned_veh'] = "Add this vehicle in your garage",
    ['refuel'] = "Refuel",
    ['go_fast'] = "Gonna go fast",

    ['other'] = "Other",
    ['give_money'] = "Give money",
    ['give_bank'] = "Give money (Bank)",
    ['give_black'] = "Give money (Black)",
    ['show_coord'] = "Show/Hide coordinate",
    ['show_name'] = "Show/Hide playername",
    ['change_skin'] = "Change skin",
    ['save_skin'] = "Save skin",

    --popup
    ['job_not_register'] = "~r~Your job are not registered",
    ['tp_on_marker'] = "Teleported on marker !",
    ['no_marker'] = "No marker on the map !",
    ['enter_pos'] = "~b~Enter coordinate...",
    ['no_clip_on'] = "Noclip ~g~activated",
    ['no_clip_off'] = "Noclip ~r~desactivated",
    ['god_mode_on'] = "God mode ~g~activated",
    ['god_mode_off'] = "God mode ~r~desactivated",
    ['ghost_mode_on'] = "Ghost mode ~g~ activated",
    ['ghost_mode_off'] = "Ghost mode ~r~ desactivated",
    ['enter_veh_name'] = "~b~Enter vehicle name...",
    ['veh_fliped'] = "Vehicle flipped",
    ['notif_playername'] = "Open/Close the pause menu for display/hide playername",

    ['coords'] = "~r~X~s~: %s\n ~b~Y~s~: %s\n ~g~Z~s~: %s\n ~y~Heading~s~: %s",
}