Locales['fr'] = {
    --key settings
    ['personal_menu'] = "Menu Personnel",
    ['job_menu'] = "Menu métier",
    ['animal_menu'] = "Menu animal",
    ['open_phone'] = "Téléphone",
    ['open_radio'] = "Radio",
    ['open_car'] = "Ouvrir/fermer véhicule",
    ['change_voice'] = "Varier le volume de la voix",
    ['manage_clothe'] = "Gestion tenue",
    ['handsup'] = "Lever les mains",
    ['ragdoll'] = "Ragdoll",
    ['crouch'] = "S'accroupir",
    ['cancel_anim'] = "Arrêter animation",

    ['no_settings'] = "Aucun paramètre trouver",

    ['me'] = "Me concernant",

    --inventory
    ['inventory'] = "Inventaire",
    ['inv_label'] = "%s (%s)",
    ['inv_desc'] = "%s Kg / %s Kg",

    ['what_do'] = "Que voulez vous faire?",
    ['use'] = "Utiliser",
    ['not_usable'] = "%s n'est pas utilisable",
    ['give'] = "Donner",
    ['give_label'] = "%s (%s)",
    ['amount'] = "Montant",
    ['give_car'] = "Vous ne pouvez pas donner ~y~%s~s~ dans un véhicule",
    ['cant_give'] = "Vous ne pouvez pas donner cette objet",
    ['nobody'] = "Personne à proximité",
    ['drop'] = "Jeter",
    ['drop_car'] = "%s ne peux pas être jeter depuis un véhicule",
    ['cant_drop'] = "%s ne peux pas être jeter",

    ['quantity'] = "Quantité",
    ['invalid_quantity'] = "Quantité invalide",
    ['invalid_entry'] = "Entrée invalide",

    --weapon
    ['invweapon'] = "Armes",
    ['near_you'] = "Personne proche de vous",

    --wallet
    ['wallet'] = "Portefeuille",
    ['job_label'] = "Métier : %s - %s",
    ['job_label2'] = "Métier secondaire : %s - %s",
    ['gang_label'] = "Organisation : %s - %s",
    ['money_label'] = "%s : <FONT color='#32AF01'>%s$",
    ['black_label'] = "%s : ~r~%s$",
    ['cards'] = "Mes cartes",
    ['sim'] = "Mes SIM",
    ['rename'] = "Renommer",
    ['bill'] = "Factures",
    ['paper'] = "Papiers",
    ['show_idcard'] = "Montrer Carte d'identité",
    ['look_idcard'] = "Voir carte d'identité",
    ['show_licence'] = "Montrer permis de conduire",
    ['look_licence'] = "Voir permis de conduire",
    ['show_weapon'] = "Montrer PPA",
    ['look_weapon'] = "Voir PPA",

    ['idcard'] = "Carte d'identité",
    ['name'] = "Nom",
    ['firstname'] = "Prénom",
    ['sex'] = "Sexe",
    ['man'] = "Homme",
    ['woman'] = "Femme",
    ['height'] = "Taille (en cm)",

    ['license'] = "Permis",
    ['dmv'] = "Code de la route",
    ['drive'] = "Permis voiture",
    ['drive_bike'] = "Permis moto",
    ['drive_truck'] = "Permis camion",
    ['boat'] = "Permis nautique",
    ['weapon'] = "Permis de port d'armes",

    --car key
    ['car_key'] = "Clés",
    ['make_double'] = "Faire un double",
    ['give_key'] = "Donner les clés",

    --hud
    ['hud'] = "HUD",
    ['show_hud'] = "Afficher",
    ['hide_hud'] = "Cacher",
    ['cinematic_hud'] = "Cinématique",

    ['anim'] = "Animation",

    ['gps'] = "GPS",
    ['gps_notif'] = "GPS: ~b~%s",

    --vehicle
    ['vehicle_manager'] = "Gestion véhicule",
    ['info_veh'] = "Information véhicule",
    ['engine_on_off'] = "<FONT color='#32AF01'>Allumer~s~/~r~Éteindre~s~ le moteur",
    ['inside_veh'] = "Vous devez être dans un véhicule",
    ['open_door'] = "<FONT color='#32AF01'>Ouvrir~s~/~r~Fermer~s~ la porte",
    ['open_window'] = "<FONT color='#32AF01'>Ouvrir~s~/~r~Fermer~s~ la fenêtre",
    ['open_hood'] = "<FONT color='#32AF01'>Ouvrir~s~/~r~Fermer~s~ le capot",
    ['open_trunk'] = "<FONT color='#32AF01'>Ouvrir~s~/~r~Fermer~s~ le coffre",
    --state
    ['perfect'] = "<FONT color='#32AF01'>Parfait",
    ['danger'] = "~y~Danger",
    ['critical'] = "~r~Critique",
    ['dead'] = "~u~HS",

    --door and window
    ['front_left'] = "avant gauche",
    ['front_right'] = "avant droite",
    ['back_left'] = "arrière gauche",
    ['back_right'] = "arrière droite",

    --class
    ['compact'] = "Compacts",
    ['sedan'] = "Berline",
    ['suv'] = "SUV",
    ['coupe'] = "Coupés",
    ['muscle'] = "Muscle",
    ['sportclassic'] = "Sportive classique",
    ['sports'] = "Sportive",
    ['super'] = "Super sportive",
    ['motorbike'] = "Moto",
    ['offroad'] = "Tout-terrain",
    ['industrial'] = "Industrielle",
    ['util'] = "Utilistaire",
    ['van'] = "Van",
    ['bicycle'] = "Vélo",
    ['boatc'] = "Bateau",
    ['heli'] = "Hélicoptère",
    ['plane'] = "Avion",
    ['service'] = "Service",
    ['emergency'] = "Secours",
    ['army'] = "Militaire",
    ['commercial'] = "Commercial",
    ['train'] = "Train",

    --info veh
    ['veh_name'] = "Nom du véhicule",
    ['class_name'] = "Classe",
    ['plate_number'] = "Plaque",
    ['oil'] = "Carburant",
    ['seat'] = "Nombre de place passager",
    ['engine_state'] = "Etat moteur",
    ['body_state'] = "Etat carrosserie",
    ['tank_state'] = "Etat reservoir",

    --society
    ['society_manager'] = "Gestion entreprise",
    ['society_bank'] = "Compte entreprise",
    ['recruit'] = "Recruter",
    ['fire'] = "Licencier",
    ['promote'] = "Promouvoir",
    ['retrograde'] = "Rétrograder",
    ['missing_perm'] = "Vous n'avez pas les ~r~droits~w~",
    --gang
    ['gang_manager'] = "Gestion organisation",
    ['gang_list'] = "Gang",
    ['gang_bank'] = "Compte organisation",

    ['save_pos'] = "Sauvegarder la position",
    ['notif_save'] = "~b~Position sauvegarder",

    --settings
    ['settings'] = "Paramètres",
    ['color_settings'] = "Couleurs",
    ['red'] = "rouge",
    ['green'] = "vert",
    ['blue'] = "bleu",
    ['alpha'] = "opacité",
    ['size'] = "Taille",
    ['menu_size'] = "Largeur",
    ['size_percent'] = "Poucentage taille",
    ['confirm'] = "confirmer",
    ['reset'] = "Réinitialiser",

    --admin
    ['admin'] = "Administration",
    ['online_player'] = "Online player",
    ['send_message'] = "Envoyer un message",
    ['message_entry'] = "Message admin (99 caractères max)",
    ['message_error'] = "Vous ne pouvez pas envoyez de message vide",
    ['tp_on_player'] = "Se tp sur le joueur",
    ['cant_tp'] = "Vous ne pouvez pas vous tp sur vous même",
    ['tp_success'] = "Vous vous êtes tp sur ~y~%s",
    ['tp_in_player_car'] = "Se tp dans le véhicule du joueur",
    ['summon_player'] = "Tp le joueur sur moi",
    ['cant_summon'] = "Vous ne pouvez pas vous tp vous même",
    ['summon_success'] = "Vous avez tp ~y~%s~s~ sur vous",
    ['spectate'] = "Regarder le joueur",
    ['cant_spectate'] = "Vous ne pouvez pas vous regarder vous même",
    ['stop_spectate'] = "Vous avez arrêter de regarder le joueur",
    ['spectating'] = "Vous regardez ~y~%s",
    ['spectate_desc'] = "Si mumble-voip ou tokovoip est présent, vous ne pourrez ni parler ni entendre la personne",
    ['toggle_gps'] = "Activer le GPS",
    ['toggle_gps_off'] = "GPS désactivé",
    ['show_id'] = "Afficher les IDs",
    ['heal_player'] = "Soigner le joueur",
    ['revive_player'] = "Réanimer le joueur",
    ['kill_player'] = "~r~Tuer le joueur",
    ['kick_player'] = "~r~Expulser le joueur",
    ['cant_kick'] = "Vous ne pouvez pas vous kick",
    ['kick'] = "Vous avez kick ~s~%s",
    ['kick_reason'] = "Raison",
    ['kick_reson_default'] = "Kick par un admin",
    ['kick_error'] = "Raison manquante",

    ['online_player_action'] = "Online player action",
    ['tp'] = "TP",
    ['summon'] = "TP sur sois",
    ['marker'] = "TP sur marqueur",
    ['goto'] = "TP sur joueur",
    ['coord'] = "TP sur coords",
    ['cant_teleport'] = "Téléportation impossible",

    ['player'] = "Joueur",
    ['noclip'] = "No clip",
    ['god'] = "Mode invincible",
    ['ghost'] = "Mode fantôme",

    ['item_list'] = "Objet",
    ['item_list_desc'] = "Nom de l'objet : %s \nPoids de l'objet : %s Kg",
    ['give_item'] = "Vous vous êtes donné ~y~x%s ~b~%s",

    ['job_list'] = "Job",
    ['grade_list'] = "Grades",
    ['grade_list_desc'] = "Nom : %s\nId : %s",
    ['new_grad_notif'] = "Vous êtes maintenant %s au %s",

    ['grade2_list'] = "Grades",
    ['grade2_list_desc'] = "Nom : %s\nId : %s",
    ['new_grad2_notif'] = "Vous êtes maintenant %s au %s",


    ['vehicle'] = "Véhicule",
    ['repair_veh'] = "Réparer véhicule",
    ['spawn_veh'] = "Faire apparaître un véhicule",
    ['car_name'] = "Nom du véhicule",
    ['flip_veh'] = "Retourner le véhicule",
    ['give_admin_key'] = "Récupérer les clés du véhicule",
    ['owned_veh'] = "Ajouter cette voiture à votre garage",
    ['refuel'] = "Remettre de l'essence",
    ['go_fast'] = "Ca envoie du gros",

    ['other'] = "Autre",
    ['give_money'] = "S'octroyer de l'argent",
    ['give_bank'] = "S'octroyer de l'argent (banque)",
    ['give_black'] = "S'octroyer de l'argent (Sale)",
    ['show_coord'] = "Afficher/Cacher coordonnées",
    ['show_name'] = "Afficher/Cacher noms des joueurs",
    ['change_skin'] = "Changer l'apparence",
    ['save_skin'] = "Sauvegarder l'apparence",

    --popup
    ['job_not_register'] = "~r~Votre métier n'a pas de menu enregistrer",
    ['enter_id'] = "~b~Entrez l'ID du joueur...",
    ['tp_on_marker'] = "Téléporté sur le marqueur !",
    ['no_marker'] = "Pas de marqueur sur la carte !",
    ['enter_pos'] = "~b~Entrez les coordonées...",
    ['no_clip_on'] = "Noclip <FONT color='#32AF01'>activé",
    ['no_clip_off'] = "Noclip ~r~désactivé",
    ['god_mode_on'] = "Mode invincible <FONT color='#32AF01'>activé",
    ['god_mode_off'] = "Mode invincible ~r~désactivé",
    ['ghost_mode_on'] = "Mode fantôme <FONT color='#32AF01'> activé",
    ['ghost_mode_off'] = "Mode fantôme ~r~ désactivé",
    ['enter_veh_name'] = "~b~Entrez le nom du véhicule...",
    ['veh_fliped'] = "Véhicule retourné",
    ['notif_playername'] = "Ouvrir/Fermer le menu pause pour actualiser les noms",
}